<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    name="export.html"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".view.Export"
    template="browser/templates/export.pt"
    permission="zope2.ManageProperties" />
  <browser:page
    name="gs-group-messages-export-posts.json"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".view.PostsJSON"
    permission="zope2.View" />
  <browser:page
    name="gs-group-messages-export-mbox"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".view.MessageTraversal"
    permission="zope2.Public" />
  <class class=".view.MessageTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <browser:page
    name="mbox"
    for="gs.group.list.email.text.interfaces.IPost"
    class=".mbox.MBox"
    permission="zope2.View" />

</configure>
